PLUX Notification Exception at line number 384 in file plux_unity_interface.cpp (v20220517): The device could not be found.
New Event raised: 3
Digital input event - Clock source: 2  Clock value: 0  New input state: 1
New Event raised: 3
Digital input event - Clock source: 2  Clock value: 0  New input state: 1
New Event raised: 3
Digital input event - Clock source: 2  Clock value: 0  New input state: 0
New Event raised: 3
Digital input event - Clock source: 2  Clock value: 0  New input state: 0
onInterrupt
